# health-apis-parent

./: README.md  build.gradle  lombok.config  pom.xml  settings.gradle
api-starter/: build.gradle  pom.xml
sentinel/: README.md  build.gradle  pom.xml  spotbugs-excludes.xml
sentinel/src/main/java/gov/va/api/health/sentinel/: BasicTestClient.java  Environment.java  FhirTestClient.java  LabBot.java  LabBotOauthLogin.java  LoginResults.java  ServiceDefinition.java  TestClient.java
sentinel/src/main/java/gov/va/api/health/sentinel/junit/: LabBotOauthLoginReport.java  LabBotOauthLoginReportFile.java  LabBotOauthLoginRule.java
sentinel/src/main/java/gov/va/api/health/sentinel/selenium/: IdMeOauthLoginDriver.java  IdMeOauthRobot.java  MyHealtheVetOauthLoginDriver.java  OauthLoginDriver.java  VaOauthRobot.java
service-auto-config/: README.md  build.gradle  pom.xml
service-auto-config/src/main/java/gov/va/api/health/autoconfig/configuration/: AutoLoggableConfiguration.java  JacksonConfig.java
service-auto-config/src/main/java/gov/va/api/health/autoconfig/logging/: Loggable.java  MethodExecutionLogger.java
service-auto-config/src/test/java/gov/va/api/health/autoconfig/configuration/testapp/: AutoConfigurationTest.java  FugaziComponent.java  FugaziController.java
service-starter/: pom.xml
src/scripts/: init-script  scripts.md  trust-dev-certs.sh
test-starter/: build.gradle  pom.xml
