
dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'gov.va.api.health:service-auto-config:3.1.5-SNAPSHOT'
    compile 'io.rest-assured:rest-assured:3.1.1'
    compile 'org.assertj:assertj-core:3.11.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'wsdl4j:wsdl4j:1.6.3'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
}


